<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>480</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>800</width>
    <height>480</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>800</width>
    <height>480</height>
   </size>
  </property>
  <property name="baseSize">
   <size>
    <width>800</width>
    <height>480</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="MainWidget">
   <property name="minimumSize">
    <size>
     <width>800</width>
     <height>480</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>800</width>
     <height>480</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <widget class="QWidget" name="main_screen" native="true">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>50</y>
      <width>780</width>
      <height>420</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>500</width>
      <height>420</height>
     </size>
    </property>
    <property name="contextMenuPolicy">
     <enum>Qt::DefaultContextMenu</enum>
    </property>
    <widget class="QStackedWidget" name="PageSelector">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>780</width>
       <height>430</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">#pushButton_4{
	color: rgb(0, 0, 0);
}</string>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="FaceMenu">
      <widget class="QPushButton" name="Light_button">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>30</y>
         <width>80</width>
         <height>80</height>
        </rect>
       </property>
       <property name="focusPolicy">
        <enum>Qt::NoFocus</enum>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="flat">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="Sound_button">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>160</y>
         <width>80</width>
         <height>80</height>
        </rect>
       </property>
       <property name="focusPolicy">
        <enum>Qt::NoFocus</enum>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="flat">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="Trajectory_button">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>300</y>
         <width>80</width>
         <height>80</height>
        </rect>
       </property>
       <property name="focusPolicy">
        <enum>Qt::NoFocus</enum>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="flat">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="Com_button">
       <property name="geometry">
        <rect>
         <x>680</x>
         <y>160</y>
         <width>80</width>
         <height>80</height>
        </rect>
       </property>
       <property name="focusPolicy">
        <enum>Qt::NoFocus</enum>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="flat">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="Parameter_button">
       <property name="geometry">
        <rect>
         <x>680</x>
         <y>300</y>
         <width>80</width>
         <height>80</height>
        </rect>
       </property>
       <property name="focusPolicy">
        <enum>Qt::NoFocus</enum>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="flat">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="CustomFace_button">
       <property name="geometry">
        <rect>
         <x>680</x>
         <y>30</y>
         <width>80</width>
         <height>80</height>
        </rect>
       </property>
       <property name="focusPolicy">
        <enum>Qt::NoFocus</enum>
       </property>
       <property name="contextMenuPolicy">
        <enum>Qt::DefaultContextMenu</enum>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="iconSize">
        <size>
         <width>50</width>
         <height>50</height>
        </size>
       </property>
       <property name="flat">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="Reduce_button">
       <property name="geometry">
        <rect>
         <x>340</x>
         <y>0</y>
         <width>100</width>
         <height>30</height>
        </rect>
       </property>
       <property name="focusPolicy">
        <enum>Qt::NoFocus</enum>
       </property>
       <property name="text">
        <string>Reduce</string>
       </property>
       <property name="default">
        <bool>false</bool>
       </property>
       <property name="flat">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLabel" name="Eye">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>50</y>
         <width>520</width>
         <height>165</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::NoFrame</enum>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="Mouth">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>260</y>
         <width>340</width>
         <height>120</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::NoFrame</enum>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <zorder>Eye</zorder>
      <zorder>Com_button</zorder>
      <zorder>CustomFace_button</zorder>
      <zorder>Light_button</zorder>
      <zorder>Sound_button</zorder>
      <zorder>Trajectory_button</zorder>
      <zorder>Parameter_button</zorder>
      <zorder>Reduce_button</zorder>
      <zorder>Mouth</zorder>
     </widget>
     <widget class="QWidget" name="CustomFaceMenu">
      <widget class="QPushButton" name="CF_return_button">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>20</y>
         <width>80</width>
         <height>80</height>
        </rect>
       </property>
       <property name="focusPolicy">
        <enum>Qt::NoFocus</enum>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="flat">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLabel" name="Text_Eye">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>10</y>
         <width>180</width>
         <height>60</height>
        </rect>
       </property>
       <property name="text">
        <string>Eyes Selector</string>
       </property>
      </widget>
      <widget class="QLabel" name="Text_Mouth">
       <property name="geometry">
        <rect>
         <x>410</x>
         <y>10</y>
         <width>180</width>
         <height>60</height>
        </rect>
       </property>
       <property name="text">
        <string>Mouth Selector</string>
       </property>
      </widget>
      <widget class="QPushButton" name="CF_ok_button">
       <property name="geometry">
        <rect>
         <x>680</x>
         <y>320</y>
         <width>80</width>
         <height>80</height>
        </rect>
       </property>
       <property name="focusPolicy">
        <enum>Qt::NoFocus</enum>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="flat">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QComboBox" name="MouthList">
       <property name="geometry">
        <rect>
         <x>410</x>
         <y>70</y>
         <width>200</width>
         <height>30</height>
        </rect>
       </property>
      </widget>
      <widget class="QComboBox" name="EyeList">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>70</y>
         <width>200</width>
         <height>30</height>
        </rect>
       </property>
      </widget>
      <widget class="QWidget" name="Eye_Display" native="true">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>110</y>
         <width>200</width>
         <height>290</height>
        </rect>
       </property>
      </widget>
      <widget class="QWidget" name="Mouth_Display" native="true">
       <property name="geometry">
        <rect>
         <x>410</x>
         <y>110</y>
         <width>200</width>
         <height>290</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="Preview_Face">
      <widget class="QPushButton" name="PF_ok_button">
       <property name="geometry">
        <rect>
         <x>680</x>
         <y>320</y>
         <width>80</width>
         <height>80</height>
        </rect>
       </property>
       <property name="focusPolicy">
        <enum>Qt::NoFocus</enum>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="flat">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="PF_return_button">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>20</y>
         <width>80</width>
         <height>80</height>
        </rect>
       </property>
       <property name="focusPolicy">
        <enum>Qt::NoFocus</enum>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="flat">
        <bool>true</bool>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="TrajectoryDrawer">
      <widget class="QPushButton" name="TD_return_button">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>20</y>
         <width>80</width>
         <height>80</height>
        </rect>
       </property>
       <property name="focusPolicy">
        <enum>Qt::NoFocus</enum>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="flat">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="TD_ok_button">
       <property name="geometry">
        <rect>
         <x>680</x>
         <y>320</y>
         <width>80</width>
         <height>80</height>
        </rect>
       </property>
       <property name="focusPolicy">
        <enum>Qt::NoFocus</enum>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="flat">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QWidget" name="verticalLayoutWidget">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>30</y>
         <width>542</width>
         <height>382</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="Trajectory_Layout">
        <property name="sizeConstraint">
         <enum>QLayout::SetDefaultConstraint</enum>
        </property>
       </layout>
      </widget>
      <widget class="QLabel" name="Countdown">
       <property name="geometry">
        <rect>
         <x>340</x>
         <y>160</y>
         <width>120</width>
         <height>120</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>100</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="lineWidth">
        <number>0</number>
       </property>
       <property name="text">
        <string>5</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="LightMenu">
      <widget class="QPushButton" name="LM_return_button">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>20</y>
         <width>80</width>
         <height>80</height>
        </rect>
       </property>
       <property name="focusPolicy">
        <enum>Qt::NoFocus</enum>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="flat">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="LM_ok_button">
       <property name="geometry">
        <rect>
         <x>680</x>
         <y>320</y>
         <width>80</width>
         <height>80</height>
        </rect>
       </property>
       <property name="focusPolicy">
        <enum>Qt::NoFocus</enum>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="flat">
        <bool>true</bool>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="SoundMenu">
      <widget class="QPushButton" name="SM_return_button">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>20</y>
         <width>80</width>
         <height>80</height>
        </rect>
       </property>
       <property name="focusPolicy">
        <enum>Qt::NoFocus</enum>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="flat">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="SM_ok_button">
       <property name="geometry">
        <rect>
         <x>680</x>
         <y>320</y>
         <width>80</width>
         <height>80</height>
        </rect>
       </property>
       <property name="focusPolicy">
        <enum>Qt::NoFocus</enum>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="flat">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QComboBox" name="Sound_">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>120</y>
         <width>200</width>
         <height>30</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="Sound_Selector">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>60</y>
         <width>180</width>
         <height>60</height>
        </rect>
       </property>
       <property name="text">
        <string>Sound Selector</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="Communication">
      <widget class="QPushButton" name="Com_ok_button">
       <property name="geometry">
        <rect>
         <x>680</x>
         <y>320</y>
         <width>80</width>
         <height>80</height>
        </rect>
       </property>
       <property name="focusPolicy">
        <enum>Qt::NoFocus</enum>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="flat">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="Com_return_button">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>20</y>
         <width>80</width>
         <height>80</height>
        </rect>
       </property>
       <property name="focusPolicy">
        <enum>Qt::NoFocus</enum>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="flat">
        <bool>true</bool>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="ParameterMenu">
      <widget class="QPushButton" name="PM_return_button">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>20</y>
         <width>80</width>
         <height>80</height>
        </rect>
       </property>
       <property name="focusPolicy">
        <enum>Qt::NoFocus</enum>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="flat">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="PM_ok_button">
       <property name="geometry">
        <rect>
         <x>680</x>
         <y>320</y>
         <width>80</width>
         <height>80</height>
        </rect>
       </property>
       <property name="focusPolicy">
        <enum>Qt::NoFocus</enum>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="flat">
        <bool>true</bool>
       </property>
      </widget>
     </widget>
    </widget>
   </widget>
   <widget class="QLabel" name="Battery">
    <property name="geometry">
     <rect>
      <x>660</x>
      <y>10</y>
      <width>50</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="Connectivity">
    <property name="geometry">
     <rect>
      <x>590</x>
      <y>10</y>
      <width>50</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="Sound_volume">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>10</y>
      <width>50</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="startGif">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>800</width>
      <height>480</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="close_button">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
   <zorder>startGif</zorder>
   <zorder>main_screen</zorder>
   <zorder>Battery</zorder>
   <zorder>Connectivity</zorder>
   <zorder>Sound_volume</zorder>
   <zorder>close_button</zorder>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
